<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawasome -->
    <script src="https://kit.fontawesome.com/da56b3beb0.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>João Vitor Pogiolli</title>
</head>

<body>

    <nav id="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div>
            <a class="navbar-brand" href="#content">
                <i class="fas fa-home"></i>
                <span id="brand-text">João Pogiolli</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#content">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#description">Sobre mim</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Projetos</a>
                </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="content">
        <div id="profile" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <img id="img-profile" src="./assets/profile-pic.jpg" class="img-fluid img-round mx-auto d-block shadow"
                alt="Imagem de perfil">
            <div id="description" class="text-justify">
                <p>Olá, eu sou <strong>João Vitor Pogiolli do Lago</strong>, estudante
                    de Análise e
                    Desenvolvimento de Sistemas na UNICAMP - Universidade Estadual de Campinas, estudante da área da
                    tecnologia
                    desde 2013, onde iniciei um curso de informática na escola SENAI.</p>
                <p>Hoje atuo como desenvolvedor frontend na <a href="www.ciandt.com">CI&T</a> desde 2017, prestando
                    serviço
                    para uma grande
                    empresa do setor bancário. Parte focado em telas, layout responsivo, experiencia do usuário e
                    acessibilidade tanto desktop quanto mobile, conhecimentos em Angular, Typescript, REST, Javascript,
                    RXjs, SASS, CSS3, HTML5, Node.js, Joomla.</p>
            </div>
        </div>
    </section>
    <section id="footer">
        <nav class="navbar navbar-dark bg-dark justify-content-center">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="mailto:joaopogiolli@gmail.com">
                        <span class="navbar-text">
                            <i class="fas fa-envelope"></i>
                            <span>joaopogiolli@gmail.com</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="tel:+5519983264895">
                        <span class="navbar-text">
                            <i class="fas fa-mobile-alt"></i>
                            <span>19 98326-4895</span>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>